===================================
programmer:obashola samuel        |
company:obasoft databoss- tech    |
tools:sublime text 3.0		  |
===================================



<head><title>Welcome to integrated science depertmental website...</title>
<link href="uniform.css" rel="stylesheet" type="text/css">
</head>


<!DOCTYPE html> <html lang ="en"> <head> <meta charset = "utf-8"> <link rel = "stylesheet" href = "uniform.css"> </head> <body> <div class = "preload" id = "preload"> <div class ="logo"> ISSAN <span style = "color: skyblue;">DEPARTMENT</span> </div> <div class = "loader-frame"> <div class = "loader1" id = "loader1"></div> <div class = "loader2" id = "loader2"></div> </div> </div> <script src = "script.js"></script> </body> </html>














</body>